<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="config" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="com.piggymetrics.config.ConfigApplication" />
    <option name="VM_PARAMETERS" value="-Dlog.path=." />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="config" />
    <envs>
      <env name="MONGODB_PASSWORD" value="abc123" />
      <env name="ACCOUNT_SERVICE_PASSWORD" value="secure" />
      <env name="NOTIFICATION_SERVICE_PASSWORD" value="secure" />
      <env name="STATISTICS_SERVICE_PASSWORD" value="secure" />
      <env name="CONFIG_SERVICE_PASSWORD" value="secure" />
    </envs>
    <method />
  </configuration>
</component>